#set -g prefix C-a
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
#unbind C-b

setw -g mode-keys vi
#
#
unbind %
bind v split-window -h
unbind '"'
bind m split-window
#
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# create session
bind C-c new-session
# find session
#bind C-f command-prompt -p find-session 'switch-client -t %%'
bind C-f split-window

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# display
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#
##- statusbar -#
set -g status-bg colour255 #base02
set -g status-fg colour0 #white
set -g status-attr default
#
#set -g status-justify centre
#set -g status-left "#[fg=black]s#S:w#I.p#P#[default]"
#set -g status-right '[#(whoami)#(date + "%m-%d %H:%M ")]'
#set -g status-left-attr bright
#set -g status-left-length 120
#set -g status-right-length 120
#set -g status-interval 1
#set -g visual-activity on

